<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsr-oW-GIJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKo-y9-1wF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gK2-Ie-x6T" detailTextLabel="fa4-T9-Ch7" style="IBUITableViewCellStyleSubtitle" id="MIe-9n-ENL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIe-9n-ENL" id="P6j-KO-IVH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gK2-Ie-x6T">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa4-T9-Ch7">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5xE-qS-s91"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="LCE-Dd-Uh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="So8-cQ-j5T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJ6-2x-qN5">
                            <connections>
                                <action selector="addAnItem:" destination="BYZ-38-t0r" id="zJ4-ZH-Ytc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theTableview" destination="GKo-y9-1wF" id="MBd-I5-kVL"/>
                        <segue destination="k5s-PY-Ah7" kind="presentation" identifier="toComposer" id="BQ5-eK-A1d"/>
                        <segue destination="eY9-zv-lvc" kind="show" identifier="toDetail" id="gcS-CG-Da2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LUY-Nt-hlO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eY9-zv-lvc" customClass="DetailViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLe-eW-ZAV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbS-2O-x3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NZ-kr-98M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Ue-Uka">
                                <rect key="frame" x="33" y="95" width="308" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="PFi-tO-fEo"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-Yv-BS8">
                                <rect key="frame" x="33" y="331" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-v2-mRG">
                                <rect key="frame" x="33" y="380" width="308" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="cSz-SH-8kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-FI-JK5">
                                <rect key="frame" x="33" y="354" width="308" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⏰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-7m-cFd">
                                <rect key="frame" x="299" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzo-7m-cFd" firstAttribute="top" secondItem="kaf-Ue-Uka" secondAttribute="bottom" constant="31" id="3w6-jR-KiP"/>
                            <constraint firstItem="Sye-FI-JK5" firstAttribute="leading" secondItem="yBe-Yv-BS8" secondAttribute="leading" id="DUa-jX-RX3"/>
                            <constraint firstItem="bCb-v2-mRG" firstAttribute="top" secondItem="Sye-FI-JK5" secondAttribute="bottom" constant="8" id="EaV-7e-8e0"/>
                            <constraint firstItem="yBe-Yv-BS8" firstAttribute="top" secondItem="kaf-Ue-Uka" secondAttribute="bottom" constant="31" id="Qo9-lE-GAv"/>
                            <constraint firstItem="Sye-FI-JK5" firstAttribute="top" secondItem="yBe-Yv-BS8" secondAttribute="bottom" constant="2" id="SDt-vE-WIW"/>
                            <constraint firstItem="kaf-Ue-Uka" firstAttribute="top" secondItem="hLe-eW-ZAV" secondAttribute="bottom" constant="31" id="Znb-MQ-8v9"/>
                            <constraint firstItem="zzo-7m-cFd" firstAttribute="baseline" secondItem="yBe-Yv-BS8" secondAttribute="baseline" id="aNL-7T-m1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaf-Ue-Uka" secondAttribute="trailing" constant="18" id="bEh-hB-uFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCb-v2-mRG" secondAttribute="trailing" constant="18" id="bhp-ee-woI"/>
                            <constraint firstItem="bCb-v2-mRG" firstAttribute="leading" secondItem="8NZ-kr-98M" secondAttribute="leadingMargin" constant="17" id="fs5-ck-ZD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzo-7m-cFd" secondAttribute="trailing" constant="18" id="m8y-Is-fTI"/>
                            <constraint firstItem="kaf-Ue-Uka" firstAttribute="leading" secondItem="8NZ-kr-98M" secondAttribute="leadingMargin" constant="17" id="p6S-0R-BeE"/>
                            <constraint firstItem="yBe-Yv-BS8" firstAttribute="leading" secondItem="8NZ-kr-98M" secondAttribute="leadingMargin" constant="17" id="qN1-xo-UGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBe-Yv-BS8" secondAttribute="trailing" constant="18" id="teP-RK-sQc"/>
                            <constraint firstItem="Sye-FI-JK5" firstAttribute="trailing" secondItem="yBe-Yv-BS8" secondAttribute="trailing" id="yF4-h3-yxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="bCb-v2-mRG" id="k26-ib-GQO"/>
                        <outlet property="mapToShow" destination="kaf-Ue-Uka" id="uwQ-Vd-dxC"/>
                        <outlet property="remidLabel" destination="zzo-7m-cFd" id="tXF-Qz-78P"/>
                        <outlet property="theDate" destination="Sye-FI-JK5" id="yut-aR-YrD"/>
                        <outlet property="theTitle" destination="yBe-Yv-BS8" id="BOw-0D-MDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYg-rK-CxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="337.78110944527737"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="4IJ-X0-kji">
            <objects>
                <viewController id="Mnu-BX-nGX" customClass="ComposerViewController" customModule="Noty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gX-Zg-uHh"/>
                        <viewControllerLayoutGuide type="bottom" id="H63-dM-uVd"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e9O-Ow-CrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-te-nXJ">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Ne-Mfu">
                                <rect key="frame" x="16" y="82" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-Wr-dW8">
                                <rect key="frame" x="16" y="149" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-xF-IbR">
                                <rect key="frame" x="16" y="178" width="343" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="GoJ-06-wrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-Hu-ZjK">
                                <rect key="frame" x="47" y="453" width="281" height="47"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-Ft-ZeQ">
                                        <rect key="frame" x="18" y="8" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0CC-cX-KHJ"/>
                                            <constraint firstAttribute="width" constant="49" id="l9l-Yl-8Ap"/>
                                        </constraints>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ajouter un rappel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-hn-8se">
                                        <rect key="frame" x="84" y="13" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0Z4-k5-97Q"/>
                                    <constraint firstItem="VZU-Ft-ZeQ" firstAttribute="top" secondItem="ifH-Hu-ZjK" secondAttribute="top" constant="8" id="4Zk-8h-qBt"/>
                                    <constraint firstItem="cdL-hn-8se" firstAttribute="leading" secondItem="VZU-Ft-ZeQ" secondAttribute="trailing" constant="17" id="Pis-bJ-ZKN"/>
                                    <constraint firstAttribute="width" constant="281" id="kS0-pN-lTX"/>
                                    <constraint firstItem="VZU-Ft-ZeQ" firstAttribute="leading" secondItem="ifH-Hu-ZjK" secondAttribute="leading" constant="18" id="kdt-x7-0df"/>
                                    <constraint firstItem="cdL-hn-8se" firstAttribute="top" secondItem="ifH-Hu-ZjK" secondAttribute="top" constant="13" id="p1C-uH-Wh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hOg-Ne-Mfu" secondAttribute="leading" id="7Az-eB-zlq"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="leading" secondItem="hOg-Ne-Mfu" secondAttribute="leading" id="9G3-8o-EgT"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="trailing" secondItem="PHf-xF-IbR" secondAttribute="trailing" id="AdM-Wc-efT"/>
                            <constraint firstItem="PhT-Wr-dW8" firstAttribute="top" secondItem="7Jv-te-nXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HOZ-h7-AP8"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="top" secondItem="hOg-Ne-Mfu" secondAttribute="bottom" constant="8" symbolic="YES" id="LC1-S2-uwZ"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="trailing" secondItem="e9O-Ow-CrW" secondAttribute="trailingMargin" id="OEw-ES-75R"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="leading" secondItem="PhT-Wr-dW8" secondAttribute="leading" id="bk6-0c-BbD"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="centerX" secondItem="e9O-Ow-CrW" secondAttribute="centerX" id="dlz-zf-ReG"/>
                            <constraint firstItem="PHf-xF-IbR" firstAttribute="top" secondItem="PhT-Wr-dW8" secondAttribute="bottom" constant="8" id="j3n-8V-Sav"/>
                            <constraint firstItem="ifH-Hu-ZjK" firstAttribute="top" secondItem="PHf-xF-IbR" secondAttribute="bottom" constant="39" id="m8X-kM-Zbv"/>
                            <constraint firstItem="hOg-Ne-Mfu" firstAttribute="top" secondItem="e9O-Ow-CrW" secondAttribute="topMargin" constant="82" id="mm4-1v-J7R"/>
                            <constraint firstItem="7Jv-te-nXJ" firstAttribute="leading" secondItem="PHf-xF-IbR" secondAttribute="leading" id="suU-Jh-9OT"/>
                            <constraint firstItem="ifH-Hu-ZjK" firstAttribute="centerX" secondItem="e9O-Ow-CrW" secondAttribute="centerX" id="svE-CT-HhR"/>
                            <constraint firstAttribute="bottom" secondItem="7Jv-te-nXJ" secondAttribute="bottom" constant="526" id="w44-g7-Bto"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="WSg-Mz-ICN">
                        <barButtonItem key="leftBarButtonItem" title="Ok" style="done" id="0yw-0I-sV3">
                            <connections>
                                <action selector="dismissComposerAction:" destination="Mnu-BX-nGX" id="9Ro-mq-5lM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FU1-WE-Lm4">
                            <connections>
                                <action selector="saveItemAction:" destination="Mnu-BX-nGX" id="2Uy-5T-i73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTextView" destination="PHf-xF-IbR" id="f6c-9E-Ran"/>
                        <outlet property="scView" destination="e9O-Ow-CrW" id="WEq-bc-zCS"/>
                        <outlet property="switchReminderState" destination="VZU-Ft-ZeQ" id="Vey-gM-8IZ"/>
                        <outlet property="titleTF" destination="7Jv-te-nXJ" id="WOf-hP-iTi"/>
                        <segue destination="Pvd-aJ-wuv" kind="presentation" identifier="toReminder" id="VrR-cH-dZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pht-NS-tiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="-427.73613193403304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcB-qM-3U8">
            <objects>
                <viewController id="UHN-DT-CJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzH-RE-iZM"/>
                        <viewControllerLayoutGuide type="bottom" id="aZW-oP-BXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW4-ge-OEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="34P-bd-Skp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZm-n9-fAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="-428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnd-cN-4pM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsr-oW-GIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAo-A6-Er7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uk3-vO-kLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8k-Rh-G7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Au-3N-4Iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5s-PY-Ah7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EO-br-y0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mnu-BX-nGX" kind="relationship" relationship="rootViewController" id="u9z-um-YCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKj-Sh-PaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPR-rB-EvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvd-aJ-wuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ8-mP-XpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UHN-DT-CJb" kind="relationship" relationship="rootViewController" id="Wyg-W2-vnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yva-8b-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-428.63568215892059"/>
        </scene>
    </scenes>
</document>
